@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
@font-face {
  src: url(../assets/font/brain.ttf);
  font-family: "Brain";
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

html {
  font-size: 62.5%;
  font-family: "Lora", "Montserrat", sans-serif;
}

button,
a {
  font-family: "Lora", "Montserrat", sans-serif;
  cursor: pointer;
}

body {
  margin: 0 auto;
  font-size: 1.6rem;
  background: rgb(250, 249, 249);
}

a {
  text-decoration: none;
}

.body-overflow {
  overflow: hidden;
}

strong {
  background: rgba(21, 128, 235, 0.1725490196);
  border-radius: 3px;
  padding: 0.3rem;
  font-weight: 500;
}

.is-transitioning {
  pointer-events: none;
  cursor: progress;
}

main {
  min-height: 100vh;
}

.specializations__card-list__card__icon,
.clinic__list__item__icon {
  filter: invert(56%) sepia(64%) saturate(484%) hue-rotate(8deg) brightness(95%) contrast(83%);
}

.footer__link__icons svg path {
  fill: #b8982f;
}

.button {
  border: none;
  padding: 1rem 2rem;
  background-color: #b8982f;
  border-radius: 1rem;
  border: 2px solid #b8982f;
  color: #fff;
  transition: all 0.2s ease;
  font-size: 1.5rem;
  font-weight: 500;
  display: block;
}
.button:hover {
  background-color: transparent;
  color: #b8982f;
}
@media all and (max-width: 1024.7px) {
  .button {
    padding: 1.2rem 1.5rem;
  }
}
@media all and (tablet) {
  .button {
    padding: 1.2rem 1.5rem;
  }
}
@media all and (max-width: 480px) {
  .button {
    font-size: 1.3rem;
  }
}

.heading {
  font-size: 2rem;
  font-weight: 800;
  line-height: 150%;
  letter-spacing: 0.9px;
  margin: 1rem 0;
  background: linear-gradient(to right bottom, #a68138, #b4b08a, #b38728, #cbc689, #9a6b19);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heading--isBig {
  font-size: 3.5rem;
  margin: 2rem 0;
}
@media all and (max-width: 1024.7px) {
  .heading {
    font-size: 1.5rem;
  }
  .heading--isBig {
    font-size: 1.5rem;
  }
}
@media all and (tablet) {
  .heading {
    font-size: 1.5rem;
  }
  .heading--isBig {
    font-size: 1.5rem;
  }
}
@media all and (max-width: 480px) {
  .heading {
    font-size: 1.5rem;
  }
  .heading--isBig {
    font-size: calc(1.5rem + 3px);
    margin: 1rem 0;
  }
}
.heading--center {
  text-align: center;
}
.heading--white {
  color: #fff;
}
.heading--intro {
  margin-top: 0;
}

.paragraph {
  font-size: 1.5rem;
  line-height: 150%;
  color: #333;
  letter-spacing: 0.7px;
}
.paragraph--isBig {
  font-size: 2rem;
}
@media all and (max-width: 1024.7px) {
  .paragraph {
    font-size: 1.3rem;
  }
  .paragraph--isBig {
    font-size: 1.5rem;
  }
}
@media all and (tablet) {
  .paragraph {
    font-size: 1.3rem;
  }
  .paragraph--isBig {
    font-size: 1.5rem;
  }
}
@media all and (max-width: 480px) {
  .paragraph {
    font-size: 1.3rem;
  }
  .paragraph--isBig {
    font-size: 1.5rem;
  }
}
.paragraph--center {
  text-align: center;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  height: 10rem;
  padding: 2rem;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
.navigation__container {
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-content: flex-end;
  width: 100%;
}
.navigation__wrapper {
  position: fixed;
  width: 100%;
  backdrop-filter: blur(7px);
  background: rgba(255, 255, 255, 0.9);
  z-index: 99;
  top: 0;
}
.navigation__list {
  display: flex;
  gap: 5rem;
}
.navigation__list__element {
  display: flex;
  align-items: center;
  font-weight: 700;
  color: #333;
  font-size: 1.3rem;
  white-space: nowrap;
  flex-grow: 1;
  position: relative;
}
.navigation__list__element a {
  color: #333;
  transition: 0.2s linear;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.navigation__list__element::before {
  transform: scaleX(0);
  transition: 0.2s ease-in;
  content: "";
  position: absolute;
  display: block;
  bottom: -7px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #b8982f;
}
.navigation__list__element:hover a, .navigation__list__element--active a {
  color: #b8982f;
}
.navigation__list__element:hover::before, .navigation__list__element--active::before {
  transform: scale(100%);
}
.navigation__logo {
  display: flex;
  position: relative;
  align-items: center;
  margin-right: 2rem;
  font-weight: 700;
  font-size: 3.5rem;
  text-transform: uppercase;
}
.navigation__logo a {
  background: linear-gradient(to right bottom, #a68138, #b4b08a, #b38728, #cbc689, #9a6b19);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navigation__logo--logo-img {
  position: absolute;
  object-fit: cover;
}
.navigation__logo--logo-img-1 {
  width: 60px;
  top: -22px;
  left: 204px;
}
.navigation__logo--logo-img-2 {
  width: 90px;
  top: -8px;
  left: 228px;
}
.navigation__logo--link {
  font-family: "Brain";
  letter-spacing: 1.5px;
}
.navigation__hamburger {
  display: none;
}
@media all and (max-width: 1024.7px) {
  .navigation__hamburger {
    display: block;
    cursor: pointer;
    display: block;
    width: 40px;
    height: 40px;
    background: #b8982f;
    padding: 1rem;
    border-radius: 1rem;
  }
}
@media all and (tablet) {
  .navigation__hamburger {
    display: block;
    cursor: pointer;
    display: block;
    width: 40px;
    height: 40px;
    background: #b8982f;
    padding: 1rem;
    border-radius: 1rem;
  }
}
@media all and (max-width: 1024.7px) {
  .navigation {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 8rem;
    backdrop-filter: unset;
    background: #fff;
  }
  .navigation__container {
    overflow-y: auto;
    flex-direction: column;
    flex-grow: 1;
    transition: 0.3s ease;
    position: absolute;
    top: 8rem;
    background: #fff;
    height: calc(100vh - 80px);
    justify-content: flex-start;
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
  .navigation__container.mobile-hidden {
    transform: translateX(-100%);
  }
  .navigation__container > a {
    flex-grow: 1;
  }
  .navigation__logo {
    width: 100%;
    padding: 0 3rem;
    margin: 0;
    justify-content: center;
    font-size: 2rem;
  }
  .navigation__logo--title {
    flex-grow: 1;
  }
  .navigation__logo--logo-img-1 {
    width: 35px;
    top: -10px;
    left: 162px;
  }
  .navigation__logo--logo-img-2 {
    width: 65px;
    top: -5px;
    left: 172px;
  }
  .navigation__logo--link {
    font-size: 2.3rem;
  }
  .navigation__button {
    margin-bottom: 5rem;
    flex-grow: 1;
  }
  .navigation__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 8rem;
  }
  .navigation__list__element {
    flex-grow: 0;
    margin: 0;
    font-size: 1.3rem;
  }
}
@media (max-width: 1024.7px) and (max-width: 340px) {
  .navigation .navigation__logo--logo-img-1 {
    width: 30px;
    top: -5px;
    left: 164px;
  }
  .navigation .navigation__logo--logo-img-2 {
    width: 50px;
    top: 5px;
    left: 171px;
  }
}
@media all and (tablet) {
  .navigation {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 8rem;
    backdrop-filter: unset;
    background: #fff;
  }
  .navigation__container {
    overflow-y: auto;
    flex-direction: column;
    flex-grow: 1;
    transition: 0.3s ease;
    position: absolute;
    top: 8rem;
    background: #fff;
    height: calc(100vh - 80px);
    justify-content: flex-start;
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
  .navigation__container.mobile-hidden {
    transform: translateX(-100%);
  }
  .navigation__container > a {
    flex-grow: 1;
  }
  .navigation__logo {
    width: 100%;
    padding: 0 3rem;
    margin: 0;
    justify-content: center;
    font-size: 2rem;
  }
  .navigation__logo--title {
    flex-grow: 1;
  }
  .navigation__logo--logo-img-1 {
    width: 35px;
    top: -10px;
    left: 162px;
  }
  .navigation__logo--logo-img-2 {
    width: 65px;
    top: -5px;
    left: 172px;
  }
  .navigation__logo--link {
    font-size: 2.3rem;
  }
  .navigation__button {
    margin-bottom: 5rem;
    flex-grow: 1;
  }
  .navigation__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 8rem;
  }
  .navigation__list__element {
    flex-grow: 0;
    margin: 0;
    font-size: 1.3rem;
  }
}
@media (tablet) and (max-width: 340px) {
  .navigation .navigation__logo--logo-img-1 {
    width: 30px;
    top: -5px;
    left: 164px;
  }
  .navigation .navigation__logo--logo-img-2 {
    width: 50px;
    top: 5px;
    left: 171px;
  }
}

.section {
  margin: 0 auto;
}
.section__container {
  max-width: 1400px;
  padding: 10rem 2rem;
  margin: 0 auto;
  min-height: 60vh;
}
.section__container--pt0 {
  padding-top: 0;
}
.section__container--first {
  margin-top: 10rem;
}
@media all and (max-width: 1024.7px) {
  .section__container--first {
    padding-top: 8rem;
  }
}
@media all and (tablet) {
  .section__container--first {
    padding-top: 8rem;
  }
}
@media all and (max-width: 1024.7px) {
  .section__container {
    padding: 3rem 2rem 2rem;
    min-height: unset;
  }
}
@media all and (tablet) {
  .section__container {
    padding: 3rem 2rem 2rem;
    min-height: unset;
  }
}

.card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s linear;
  transform-origin: center;
  position: absolute;
  z-index: -1;
}
.card__title {
  font-size: 2rem;
  font-weight: 700;
  top: 50px;
  left: 5%;
  position: absolute;
  color: #fff;
}
.card::before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.2s linear;
}
.card--main::before {
  background-color: rgba(0, 0, 0, 0.15);
}
.card:hover::before {
  background-color: rgba(0, 0, 0, 0.1725490196);
}
.card:hover .card__img {
  transform: scale(1.1);
}
@media all and (max-width: 1024.7px) {
  .card__title {
    font-size: 2rem;
  }
}
@media all and (tablet) {
  .card__title {
    font-size: 2rem;
  }
}
@media all and (max-width: 1024.7px) {
  .card__title {
    top: 25px;
    font-size: 1.5rem;
  }
}
@media all and (tablet) {
  .card__title {
    top: 25px;
    font-size: 1.5rem;
  }
}

.overlay::before {
  content: "";
  display: block;
  background: linear-gradient(to right bottom, #a68138, #b4b08a, #b38728, #cbc689, #9a6b19);
  width: 100%;
  height: 100%;
  top: -20px;
  right: -20px;
  position: absolute;
  border-radius: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  z-index: -1;
}

.footer {
  background-color: #e8e5d9;
  padding-top: 0;
  padding-bottom: 2rem;
  color: #333;
  margin-top: 15rem;
}
.footer__heading {
  margin: 0 auto;
  width: 80%;
  color: white;
  background: #b8982f;
  padding: 3rem;
  transform: translateY(-50%);
  text-align: center;
  border-radius: 1.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-clip: border-box;
  -webkit-background-clip: border-box;
  -webkit-text-fill-color: currentcolor;
}
.footer__links {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem 0 2rem;
}
.footer__links__container {
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 3rem;
}
.footer__link {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer__link a {
  color: #333;
}
.footer__link__title {
  flex-grow: 1;
}
.footer__link__description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-grow: 1;
}
.footer__link__icons {
  display: flex;
}
.footer__link__icons svg {
  transform: scale(0.5);
  transform-origin: left;
  cursor: pointer;
}
.footer__link__icons__icons {
  display: flex;
}
.footer__link__icons .paragraph {
  display: flex;
  justify-self: center;
}
.footer__contactUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0 0;
  padding: 3rem;
}
.footer__rights {
  border-top: 1px solid #b8982f;
  padding-top: 3rem;
  text-align: center;
  color: #b8982f;
  font-weight: 500;
}
@media all and (max-width: 1024.7px) {
  .footer__heading {
    padding: 1.5rem 1rem;
  }
  .footer__links {
    flex-wrap: wrap;
  }
  .footer__links__container {
    padding: 3rem 1rem;
  }
  .footer__links, .footer__contactUs, .footer__socials {
    margin: 0;
  }
}
@media all and (tablet) {
  .footer__heading {
    padding: 1.5rem 1rem;
  }
  .footer__links {
    flex-wrap: wrap;
  }
  .footer__links__container {
    padding: 3rem 1rem;
  }
  .footer__links, .footer__contactUs, .footer__socials {
    margin: 0;
  }
}
@media all and (max-width: 480px) {
  .footer {
    margin-top: 5rem;
  }
  .footer__links {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .footer__links__container {
    padding: 1rem 2rem;
  }
  .footer__link {
    gap: 1rem;
  }
}

.clinicDescription {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 60vh;
  gap: 10rem;
  background: #fff;
}
.clinicDescription__imgWrapper {
  position: relative;
}
.clinicDescription__imgWrapper__logo {
  position: absolute;
  width: 110px;
  top: -15px;
  right: -15px;
  object-fit: cover;
  border-radius: 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.clinicDescription__imgWrapper__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.clinicDescription__imgWrapper .medicover {
  height: 60%;
}
.clinicDescription__imgWrapper .diagnostyka {
  height: 60%;
}
.clinicDescription__imgWrapper .bon {
  height: 50%;
}
.clinicDescription__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.clinicDescription__description__title {
  margin-bottom: 2rem;
}
.clinicDescription__description__content {
  max-width: 80%;
}
.clinicDescription__button {
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0 auto;
}
.clinicDescription__button__description {
  margin-bottom: 1.5rem;
}
.clinicDescription__map {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  margin: 5rem auto;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}
@media all and (max-width: 1024.7px) {
  .clinicDescription {
    grid-template-columns: 1fr;
    gap: 2rem;
    min-height: unset;
  }
  .clinicDescription__imgWrapper__logo {
    left: 50%;
    transform: translateX(-50%);
  }
  .clinicDescription__description__title, .clinicDescription__description__content {
    text-align: center;
    margin: 2rem auto;
  }
  .clinicDescription__map {
    max-height: 300px;
    margin-top: 3rem;
  }
  .clinicDescription__button {
    font-size: 1.3rem;
  }
  .clinicDescription::before {
    display: none;
  }
}
@media all and (tablet) {
  .clinicDescription {
    grid-template-columns: 1fr;
    gap: 2rem;
    min-height: unset;
  }
  .clinicDescription__imgWrapper__logo {
    left: 50%;
    transform: translateX(-50%);
  }
  .clinicDescription__description__title, .clinicDescription__description__content {
    text-align: center;
    margin: 2rem auto;
  }
  .clinicDescription__map {
    max-height: 300px;
    margin-top: 3rem;
  }
  .clinicDescription__button {
    font-size: 1.3rem;
  }
  .clinicDescription::before {
    display: none;
  }
}
@media all and (max-width: 480px) {
  .clinicDescription__imgWrapper__logo {
    max-width: 65px;
  }
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding: 5rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  overflow: hidden;
}
@media all and (max-width: 1024.7px) {
  .gallery {
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media all and (tablet) {
  .gallery {
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.avatar {
  display: grid;
  grid-template-rows: 250px 1fr;
  gap: 1.5rem;
  padding: 3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  transition: all 0.2s;
  font-weight: 500;
  height: 100%;
}
.avatar__img {
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  object-fit: contain;
  justify-self: center;
}
.avatar:hover {
  background: #efe9d3;
  transform: translateY(-10px);
}
@media all and (max-width: 1024.7px) {
  .avatar:hover {
    transform: translateY(0);
    background: #fff;
  }
}
@media all and (tablet) {
  .avatar:hover {
    transform: translateY(0);
    background: #fff;
  }
}
@media all and (max-width: 480px) {
  .avatar {
    grid-template-rows: 150px 1fr;
    justify-items: center;
    padding: 2rem;
  }
  .avatar__img {
    max-width: 200px;
  }
  .avatar__description {
    text-align: center;
  }
}

.loader {
  position: fixed;
  width: 100vw;
  height: 200vh;
  pointer-events: none;
  background: linear-gradient(to right bottom, #a68138, #b4b08a, #b38728, #cbc689, #9a6b19);
  z-index: 99;
  visibility: hidden;
  opacity: 0;
}

.modal {
  display: none;
}
.modal__container {
  background-color: #fff;
  box-shadow: rgba(33, 33, 39, 0.36) 9px 7px 29px 0px;
  border-radius: 1rem;
  padding: 3rem;
  max-width: 500px;
  max-height: 75vh;
  min-height: 50vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 2rem;
  margin: 0 2rem;
}
.modal__title, .modal__footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__content {
  overflow-y: auto;
  margin: 1rem 0 3rem;
}
.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 12rem;
}
.modal.is-open {
  display: block;
}
.modal main {
  min-height: unset;
}
@media all and (max-width: 480px) {
  .modal__container {
    padding: 1rem;
  }
  .modal__content {
    padding: 1rem;
  }
}
.modal[aria-hidden=false] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.modal[aria-hidden=false] .modal__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.modal[aria-hidden=true] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.modal[aria-hidden=true] .modal__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.modal .modal__container, .modal .modal__overlay {
  will-change: transform;
}

@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}
.hero {
  display: grid;
  grid-template-areas: "zag zag zag blood" "tur tur tur tur" "piek piek piek piek";
  gap: 2rem;
  min-height: 90vh;
  padding: 7rem 10rem;
}
.hero .zag {
  grid-area: zag;
}
.hero .blood {
  grid-area: blood;
}
.hero .tur {
  grid-area: tur;
}
.hero .piek {
  grid-area: piek;
}
.hero .hero > a {
  flex-grow: 1;
}

.card {
  min-height: 60vh;
}

@media all and (max-width: 1024.7px) {
  .card {
    min-height: 200px;
  }
}
@media all and (tablet) {
  .card {
    min-height: 200px;
  }
}
@media all and (max-width: 480px) {
  .hero {
    padding: 2rem;
    grid-template-areas: "zag zag zag blood blood" "tur tur tur tur tur" "piek piek piek piek piek";
  }
  .third-col {
    transform: translateX(0);
  }
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.services .card {
  height: 300px;
}
@media all and (max-width: 1024.7px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
  .services .card {
    height: 150px;
  }
  .services .card__title {
    font-size: 1.3rem;
  }
}
@media all and (tablet) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
  .services .card {
    height: 150px;
  }
  .services .card__title {
    font-size: 1.3rem;
  }
}
@media all and (max-width: 480px) {
  .services .card__title {
    font-size: 1.2rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

.aboutUs {
  padding: 2.5rem;
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 3rem;
}
.aboutUs__imgContainer img {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.aboutUs__info {
  grid-column: 1;
  grid-row: 2;
  width: 80%;
  border-radius: 2rem;
  transform: translate(75%, -50%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.aboutUs__info__description {
  position: relative;
  z-index: 10;
  background: #fff;
  border-radius: 2rem;
}
.aboutUs__info__title {
  text-align: center;
  padding-top: 5rem;
  color: #b8982f;
}
.aboutUs__info__description {
  padding: 2rem;
}
@media all and (max-width: 1024.7px) {
  .aboutUs__info {
    margin: 0 auto;
    transform: translate(0);
    width: 100%;
  }
  .aboutUs__info__description {
    padding: 1.3rem;
  }
}
@media all and (tablet) {
  .aboutUs__info {
    margin: 0 auto;
    transform: translate(0);
    width: 100%;
  }
  .aboutUs__info__description {
    padding: 1.3rem;
  }
}
@media all and (max-width: 1024.7px) {
  .aboutUs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 5rem auto;
    padding: 2rem;
  }
  .aboutUs__info__title {
    padding-top: 1.3rem;
  }
  .aboutUs .overlay {
    display: none;
  }
}
@media all and (tablet) {
  .aboutUs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 5rem auto;
    padding: 2rem;
  }
  .aboutUs__info__title {
    padding-top: 1.3rem;
  }
  .aboutUs .overlay {
    display: none;
  }
}

.aboutUsPage__description {
  max-width: 800px;
  margin: 0 auto;
  font-weight: 500;
}
.aboutUsPage .section__container {
  gap: 2rem;
}
.aboutUsPage .specializations__container {
  padding-left: 0;
  padding-right: 0;
}
@media all and (max-width: 480px) {
  .aboutUsPage__ourSpecialists {
    margin-top: 1.5rem;
  }
}

.media-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 3rem;
  row-gap: 5rem;
  padding: 3rem;
}

.media-article {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.media-article__img {
  width: 100%;
}

@media all and (max-width: 1024.7px) {
  .media-articles {
    grid-template-columns: 1fr;
  }
}
@media all and (tablet) {
  .media-articles {
    grid-template-columns: 1fr;
  }
}
.specializations {
  padding: 5rem 0;
  background: rgba(227, 213, 167, 0.1);
}
.specializations__container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.specializations__description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.specializations__description__paragraph {
  width: 60%;
  text-align: center;
}
.specializations__card-list {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  justify-content: center;
  gap: 4rem;
}
.specializations__card-list__card-link {
  border-radius: 1rem;
  background: #fff;
  transition: all 0.2s;
  opacity: 0.8;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}
.specializations__card-list__card-link:hover {
  opacity: 1;
  transform: translateY(-10px);
}
.specializations__card-list__card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
  text-align: center;
}
.specializations__card-list__card__icon {
  max-width: 30%;
}
.specializations__card-list__card__title {
  font-weight: 700;
  font-size: 1.3rem;
}
@media all and (max-width: 1024.7px) {
  .specializations {
    padding: 2rem;
  }
  .specializations .heading {
    text-align: center;
  }
  .specializations__container {
    gap: 1.5rem;
    padding-bottom: 3rem;
  }
  .specializations__description__paragraph {
    width: 100%;
  }
  .specializations__card-list {
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .specializations__card-list__card {
    gap: 1rem;
  }
  .specializations__card-list__card__title {
    font-size: 1.2rem;
  }
}
@media all and (tablet) {
  .specializations {
    padding: 2rem;
  }
  .specializations .heading {
    text-align: center;
  }
  .specializations__container {
    gap: 1.5rem;
    padding-bottom: 3rem;
  }
  .specializations__description__paragraph {
    width: 100%;
  }
  .specializations__card-list {
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .specializations__card-list__card {
    gap: 1rem;
  }
  .specializations__card-list__card__title {
    font-size: 1.2rem;
  }
}
@media all and (max-width: 480px) {
  .specializations__card-list {
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.clinic__list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
}
.clinic__list--specific {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.clinic__list__item {
  display: flex;
  align-items: center;
  gap: 3rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 1rem;
  padding: 2rem;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
  padding: 3rem;
}
.clinic__list__item__icon {
  max-height: 50px;
}
.clinic__list__item:hover {
  transform: translateY(-10px);
}
.clinic__list__description {
  flex-grow: 1;
  position: relative;
}
.clinic__list__description__title {
  font-weight: 800;
}
.clinic__list__description__subtitle {
  font-weight: 500;
  color: #b8982f;
}
@media all and (max-width: 1024.7px) {
  .clinic__list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .clinic__list__item {
    padding: 1.5rem;
  }
}
@media all and (tablet) {
  .clinic__list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .clinic__list__item {
    padding: 1.5rem;
  }
}

.specific-clinic {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: unset;
}
.specific-clinic::before {
  display: block;
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  z-index: -2;
}
.specific-clinic__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  opacity: 0.4;
  object-fit: cover;
}
.specific-clinic__description {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 60%;
  text-align: center;
}
.specific-clinic__title, .specific-clinic__subtitle, .specific-clinic__content {
  color: #fff;
}
.specific-clinic__subtitle {
  font-weight: 500;
}
@media all and (max-width: 1024.7px) {
  .specific-clinic__description {
    width: 70%;
  }
}
@media all and (tablet) {
  .specific-clinic__description {
    width: 70%;
  }
}
@media all and (max-width: 480px) {
  .specific-clinic__description {
    width: 90%;
  }
}

.person {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  gap: 7rem;
  position: relative;
  padding: 10rem;
  max-width: 1400px;
}
.person__background {
  background: #f4f3ef;
}
.person__background::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: #e7daa9;
  width: 100%;
  height: 35%;
}
.person__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
  max-height: 800px;
}
.person__services {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.person__description {
  padding: 0 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.person__description__card {
  padding: 9rem 5rem 2rem;
  border-radius: 1rem;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background: #ffffff;
}
.person__description__card .heading {
  color: #fff;
  font-size: 2rem;
}
.person__description__card .heading--white {
  color: white;
  -webkit-text-fill-color: currentcolor;
}
.person__description__card .heading span {
  color: #b8982f;
  font-size: 1.5rem;
}
.person__description__card .paragraph {
  font-weight: 500;
}
.person__description__card > .paragraph {
  margin-bottom: 1rem;
}
.person__description__card__headingWrapper {
  display: flex;
  align-items: center;
  position: absolute;
  top: -20px;
  left: -2.5%;
  background: #b8982f;
  width: 105%;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: 1.7rem;
}
.person__description__card__headingWrapper svg {
  height: 30px;
}
.person__description__card--normal {
  padding: 2rem 3rem 4rem;
}
.person__description__card--normal .heading {
  box-shadow: unset;
  line-height: 100%;
  padding: 0;
  position: static;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: #333;
}
.person__description__card--normal .heading span {
  display: block;
}
@media all and (max-width: 1024.7px) {
  .person {
    grid-template-columns: 1fr;
  }
  .person__img {
    grid-row: 1;
  }
  .person__description {
    gap: 6rem;
    padding: 0;
  }
  .person__description__card {
    padding: 9rem 3rem 2rem;
  }
  .person__description__card--normal {
    padding: 2rem 3rem;
  }
  .person__description__card--normal .heading span {
    margin-bottom: 0.6rem;
  }
  .person__description .heading {
    font-size: 1.5rem;
  }
}
@media all and (tablet) {
  .person {
    grid-template-columns: 1fr;
  }
  .person__img {
    grid-row: 1;
  }
  .person__description {
    gap: 6rem;
    padding: 0;
  }
  .person__description__card {
    padding: 9rem 3rem 2rem;
  }
  .person__description__card--normal {
    padding: 2rem 3rem;
  }
  .person__description__card--normal .heading span {
    margin-bottom: 0.6rem;
  }
  .person__description .heading {
    font-size: 1.5rem;
  }
}
@media all and (max-width: 480px) {
  .person {
    padding: 2rem 2rem 5rem;
  }
}

.contact {
  margin: 2rem;
}
.contact .specializations__container {
  padding-left: 0;
  padding-right: 0;
}
.contact__wrapper {
  background: #e3d5a7;
  padding: 5rem;
  border-radius: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.contact__wrapper .heading--hour {
  color: #333;
}
.contact__wrapper .heading--sub {
  color: #fff;
}
.contact__wrapper .heading--contact {
  color: #000;
  -webkit-text-fill-color: currentColor;
}
.contact__wrapper__list {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 4rem;
}
.contact__hours-list {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  gap: 1rem;
}
.contact__hours-list__day {
  margin-left: 2rem;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
}
.contact__hours-list__day.paragraph {
  font-weight: 500;
}
@media all and (max-width: 1024.7px) {
  .contact__wrapper {
    padding: 5rem 2rem;
  }
  .contact__wrapper__list {
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (tablet) {
  .contact__wrapper {
    padding: 5rem 2rem;
  }
  .contact__wrapper__list {
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 480px) {
  .contact__wrapper {
    padding: 4rem 2rem;
  }
  .contact__wrapper__list {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  .contact__wrapper__list__col {
    width: 100%;
  }
  .contact__wrapper__list__col .heading {
    text-align: center;
  }
}

/*# sourceMappingURL=index.css.map */
