.clinic {
    &__list {
        display:grid;
        gap: 2rem;
        grid-template-columns:repeat(3, minmax(250px,1fr));

        &--specific {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        &__item {
            display: flex;
            align-items:center;
            gap: 3rem;
            box-shadow: map-get($boxShadow, small);
            border-radius: map-get($borderRadius, s);
            padding: map-get($padding, m);
            background: $white;
            cursor: pointer;
            transition: all .2s;
            padding: 3rem;
            &__icon {
                max-height: 50px;
            }
            &:hover {
                transform: translateY(-10px);
            }
        }
        &__description {
            flex-grow: 1;
            position:relative;

            &__title {
                font-weight: 800;
            }

            &__subtitle {
                font-weight: 500;
                color: $blue;
            }
           
        }
        @include media(tablet) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            &--specific {
                justify-items:center;
            }
            &__item {
                padding:1.5rem;
            }
        }
    }
}