.person {
    display: grid;
    grid-template-columns:0.7fr 1fr;
    gap: 7rem;
    position: relative;
    padding: 10rem;
    max-width: 1400px;

    &__background {
        background: #b6dbff69;
        &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                background: rgb(208, 223, 251);
                width: 100%;
                height: 35%;
       }
    }

    &__img {
        width:100%;
        height:100%;
        object-fit: cover;
        border-radius: map-get($borderRadius, l);
        max-height:800px;
    }

    &__services {
        display: flex;
        flex-direction: column;
        gap:1.5rem;
    }

    &__description {
        padding: 0 2rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 10rem;
        
        &__card {
            padding: 9rem 5rem 2rem;
            border-radius: map-get($borderRadius, s);
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background: #ffffff;
            .heading {
                color: $white;
                font-size: map-get($fontSize, l);

                span {
                    color: $blue;
                    font-size:map-get($fontSize,m);
                }
            }

            .paragraph {
                font-weight: 500;
            }
            > .paragraph {
                margin-bottom: 1rem;
            }

             &__headingWrapper {
                display:flex;
                align-items: center;
                position: absolute;
                top: -20px;
                left: -2.5%;
                background: $blue;
                width: 105%;
                border-radius: map-get($borderRadius, s);
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                padding: 1.7rem;

                svg {
                    height:30px;
                }
            }

            &--normal {
                padding: 2rem 3rem 4rem;
                
                .heading {
                    box-shadow: unset;
                    line-height:100%;
                    padding: 0;
                    position: static;
                    background: transparent;
                    margin-bottom: 2rem;
                    font-size: 3rem;
                    color: $primary;
                    span{
                        display: block;
                    }
                }
            }
        }
    }
    

    @include media(tablet) {
        grid-template-columns: 1fr;
       
        &__img {
            grid-row: 1;
        }

        &__description {
            gap: 6rem;
            padding: 0;
            &__card {
                padding: 9rem 3rem 2rem;
                &--normal {
                    padding: 2rem 3rem;
                    .heading span{
                        margin-bottom:0.6rem;
                    }
                }
            }
            .heading{
                font-size: map-get($fontSize, m);
            }
        }
    }
    @include media(mobile) {
        padding: 2rem 2rem 5rem;
    }
}