.avatar {
  display: grid;
  grid-template-rows: 250px 1fr;
  gap: 1.5rem;
  padding: 3rem;
  box-shadow: map-get($boxShadow, card);
  border-radius: map-get($borderRadius, s);
  transition: all 0.2s;
  font-weight: 500;
  height: 100%;

  &__img {
    border-radius: map-get($borderRadius, s);
    height: 100%;
    width: 100%;
    object-fit: contain;
    justify-self: center;
  }
  &:hover {
    background: #efe9d3;
    transform: translateY(-10px);
    // background: #79bdffa7;
  }

  @include media(tablet) {
    &:hover {
      transform: translateY(0);
      background: $white;
    }
  }

  @include media(mobile) {
    grid-template-rows: 150px 1fr;
    justify-items: center;
    padding: 2rem;
    &__img {
      max-width: 200px;
    }
    &__description {
      text-align: center;
    }
  }
}
