.clinicDescription {
    display:grid;
    grid-template-columns: 1fr 1fr;
    min-height:60vh;
    gap: 10rem;
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: map-get($borderRadius, l);
    }
    &__description {
        &__title {
            margin-bottom: 2rem;
        }
        &__content{
            max-width: 80%;
        }
    }
    @include media(tablet) {
        grid-template-columns: 1fr;
        gap: 2rem;
        min-height: unset;
        &__description {
            &__title, 
            &__content {
                text-align:center;
                margin:2rem auto;
            }
        }
    }
}